<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken Fajita Tacos</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body class="page3">
  <nav class="navbar">
    <ul class="nav-links">
      <li class="index-link"><a href="../index.html">Home</a></li>
      <li class="index-link"><a href="chickenlarb.html">Chicken Larb</a></li>
      <li class="index-link"><a href="pastaefagioli.html">Pasta e Fagioli</a></li>
      <li class="index-link"><a href="chickenfajitatacos.html">Chicken Fajita Tacos</a></li>
  </ul>
</nav>  
  <h1>Chicken Fajita Tacos</h1>

  <img src="../images/chicken-fajita-tacos.jpg" alt="a delicious plate of chicken fajita tacos" width="500" height="500">
  <h2>Description</h2>
  <p style="font-size: 20px;">These are a nice filling plate of Chicken Fajita tacos!  
    This is a great meal that has chicken, veggies, cheese - what more can you want?</p>

  <p style="font-size: 20px;">A fantastic plate to share with your friends and family
     Squeeze in a little lime and add some hot sauce to really zest it up! </p>
  
  <h2>Ingredients</h2>
  <ul style="font-size: 20px;">
    <li>1/4 cup orange juice</li>
    <li>2 tablespoons mild taco seasoning (see Note)</li>
    <li>2 tablespoons vegetable oil</li>
    <li>1 pound boneless skinless chicken breasts, cut into strips</li>
    <li>1/2 onion, cut into strips</li>
    <li>1/2 green bell pepper, seeded and cut into strips</li>
    <li>1/2 red bell pepper, seeded and cut into strips</li>
    <li>8 (6 inch) flour tortillas</li>
    <li>1 avocado, pitted and sliced, or as needed</li>
    <li>1/2 cup sour cream, or as needed</li>
    <li>1/2 cup crumbled cotija cheese, or as needed</li>
  </ul>

  <h2>Steps</h2>
  <ol style="font-size: 20px;">
    <li style="margin-bottom: 20px;">Combine orange juice, taco seasoning, and vegetable oil in a large resealable bag. 
      <br>Add chicken, coat with the marinade, squeeze out excess air, and seal the bag. Marinate in the refrigerator overnight.</li>
      
    <li style="margin-bottom: 20px;">Heat a cast iron skillet over medium high heat.</li>

      <li style="margin-bottom: 20px;">Cook chicken in the hot skillet for 5 minutes. Add onion, green bell pepper, and red bell pepper. 
        <br>Cook until peppers are crisp tender, 4 to 5 minutes. An instant-read thermometer inserted into center of chicken strips should read 165 degrees F (74 degrees C).</li>
        
      <li style="margin-bottom: 20px;">Heat tortillas until soft and pliable. Top with chicken fajita mixture, avocado, sour cream, and cotija cheese. Serve immediately.</li>

      <li>Enjoy!</li>
  </ol>
</body>
</html>